<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/treasure.css">
    <meta charset="utf-8">
    <title>Treasure Map</title>
  </head>
  <body>
<h1 id="heading">Fortnut Treasure Finder!</h1>
<h3>Find the treasure and get the Victory Royale!!!</h3>
<img id="map" height="600" width="600"
src="images/map.png" alt="treasure map">
<p id="distance"></p>


<script src="https://code.jquery.com/jquery-2.1.0.js">
</script>
<p id="distance"></p>

<script src="javaScript/coordinates.js">

</script>

  </body>
</html>
